ShopTiresCompanyApp/View/ProductPage.xaml

<Page x:Class="ShopTiresCompanyApp.View.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopTiresCompanyApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список товаров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTextBox" Grid.Row="0"/>
            <ComboBox x:Name="SortComboBox" Grid.Row="1">
                <ComboBoxItem>
                    <TextBlock Text="По возратсанию"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="По Убыванию"/>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="FilterCombobox" Grid.Row="2"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="ProductListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImagePath}" Width="100"/>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductType.Title}"/>
                                    <TextBlock Text="|"/>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding ArticleNumber}" Grid.Row="1"/>
                                <TextBlock Text="{Binding MaterialsList}" Grid.Row="2"/>
                            </Grid>
                            <TextBlock Text="{Binding CostProduct}" Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
